<!DOCTYPE html>
<html>
<head>
    <title>Control Panel</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="icon" href="./omwp.jpg" type="image/jpg">
</head>
<body>
    <h1>Control Panel</h1>
    <div class="container">
        <div class="card">
            <label for="lightSwitch">Light</label>
            <label class="switch">
                <input type="checkbox" id="lightSwitch">
                <span class="slider"></span>
            </label>
        </div>
        <div class="card">
            <label for="fanSwitch">Fan</label>
            <label class="switch">
                <input type="checkbox" id="fanSwitch">
                <span class="slider"></span>
            </label>
        </div>
    </div>

    <script src="./script.js"></script>
</body>
</html>
